
> my-app@0.1.0 build
> next build

▲ Next.js 16.1.3 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.3s
  Running TypeScript ...
Failed to compile.

./app/practice/[id]/page.tsx:190:17
Type error: Type '{ testId: string; test: any; onFinish: () => void; }' is not assignable to type 'IntrinsicAttributes & { testId: string; onFinish: () => void; }'.
  Property 'test' does not exist on type 'IntrinsicAttributes & { testId: string; onFinish: () => void; }'.

[0m [90m 188 |[39m             [33m<[39m[33mListeningTestInterface[39m
 [90m 189 |[39m                 testId[33m=[39m{id}
[31m[1m>[22m[39m[90m 190 |[39m                 test[33m=[39m{test}
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 191 |[39m                 onFinish[33m=[39m{() [33m=>[39m router[33m.[39mpush([32m`/practice/${id}/result`[39m)}
 [90m 192 |[39m             [33m/[39m[33m>[39m
 [90m 193 |[39m         )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
